{
  "firebase": {
    "command": "npx",
    "args": [
      "-y",
      "firebase-tools@latest",
      "mcp",
      "--dir",
      "${FIREBASE_PROJECT_DIR}",
      "--only",
      "firestore,storage"
    ]
  }
}
